# realms-of-idle

./: .editorconfig  .env.example  .gitattributes  .github.env.example  .gitignore  .markdown-link-check.json  .markdownlint.json  .prettierignore  .testcontainers.properties  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RealmsOfIdle.slnx  commitlint.config.js  danger-extensions.js  danger.config.js  danger.js  package-lock.json  package.json  review.config.js  run-tests-wsl.bat  run-tests-wsl.sh
.claude/: settings.json  (+1 more)
IdleWorld.Server/: IdleWorld.Server.csproj  Program.cs  Worker.cs
IdleWorld.Server/Grains/: HealthGrain.cs
IdleWorld.Server/Interfaces/: IHealthGrain.cs
IdleWorld.Server/Properties/: launchSettings.json
src/RealmsOfIdle.AppHost/: AppHost.cs  RealmsOfIdle.AppHost.csproj
src/RealmsOfIdle.AppHost/Properties/: launchSettings.json
src/RealmsOfIdle.Client.Blazor/: HttpGameService.cs  Program.cs  RealmsOfIdle.Client.Blazor.csproj  _Imports.razor
src/RealmsOfIdle.Client.Blazor/Components/: OfflineProgressModal.razor  TopBar.razor
src/RealmsOfIdle.Client.Blazor/Layout/: NavMenu.razor  NavMenu.razor.css
src/RealmsOfIdle.Client.Blazor/Models/: ActivityLogEntry.cs  Building.cs  NPC.cs  NPCAction.cs  Settlement.cs
src/RealmsOfIdle.Client.Blazor/Pages/: Home.razor  PossessionDemo.razor
src/RealmsOfIdle.Client.Blazor/Services/: NPCAIService.cs  OfflineProgressCalculator.cs  SettlementGameService.cs  SimulationEngine.cs  TabVisibilityHandler.cs
src/RealmsOfIdle.Client.Blazor/wwwroot/: index.html
src/RealmsOfIdle.Client.Blazor/wwwroot/js/: tab-visibility.js
src/RealmsOfIdle.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealmsOfIdle.Client.Maui.csproj
src/RealmsOfIdle.Client.Maui/DependencyInjection/: ServiceCollectionExtensions.cs
src/RealmsOfIdle.Client.Maui/Logging/: LiteDBGameLogger.cs  RemoteGameLogger.cs
src/RealmsOfIdle.Client.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/RealmsOfIdle.Client.Maui/Services/: GameModeService.cs  LocalGameService.cs  MultiplayerGameService.cs
src/RealmsOfIdle.Client.Maui/Storage/: LiteDBEventStore.cs
src/RealmsOfIdle.Client.UI/: Component1.razor  Component1.razor.css  RealmsOfIdle.Client.UI.csproj  _Imports.razor
src/RealmsOfIdle.Client.UI/Components/: Button.razor  CanvasRenderer.razor  ComponentTypes.cs  NotificationBadge.razor  ProgressBar.razor  ResourceIcon.razor  RetroPanel.razor  StatCard.razor
src/RealmsOfIdle.Client.UI/Components/Game/: InnGame.razor  InnGameHud.razor  InnGameScene.razor  InnGameViewModel.cs  ToastNotification.cs
src/RealmsOfIdle.Client.UI/Components/HUD/: ActionBar.razor  GameHud.razor  HelpPanel.razor  HudTypes.cs  InfoPanel.razor  TopHud.razor
src/RealmsOfIdle.Client.UI/Components/Observability/: ObservableButton.razor  UiMetrics.cs
src/RealmsOfIdle.Core/: RealmsOfIdle.Core.csproj
src/RealmsOfIdle.Core/Abstractions/: IEventStore.cs  IGameLogger.cs  IGameService.cs  ISyncService.cs
src/RealmsOfIdle.Core/Core/: GameHealth.cs
src/RealmsOfIdle.Core/Domain/: ActionResult.cs  GameAction.cs  GameConfiguration.cs  GameEvent.cs  GameSession.cs  GameState.cs  GameStats.cs  PlayerId.cs  PlayerProfile.cs  PlayerState.cs
src/RealmsOfIdle.Core/Engine/: ActionHandler.cs  GameClock.cs  OfflineCatchupCalculator.cs  TickProcessor.cs
src/RealmsOfIdle.Core/Infrastructure/: DeterministicRng.cs  InMemoryEventStore.cs  TelemetryConfiguration.cs
src/RealmsOfIdle.Server.Api/: Program.cs  RealmsOfIdle.Server.Api.csproj
src/RealmsOfIdle.Server.Api/Endpoints/: HealthEndpoints.cs
src/RealmsOfIdle.Server.Api/Properties/: launchSettings.json
src/RealmsOfIdle.Server.Orleans/: Program.cs  RealmsOfIdle.Server.Orleans.csproj
src/RealmsOfIdle.Server.Orleans/Grains/: HealthGrain.cs
src/RealmsOfIdle.Server.Orleans/Interfaces/: IHealthGrain.cs
testrng/: Program.cs  TestRng.csproj
tests/RealmsOfIdle.ArchitectureTests/: HostLayerTests.cs  LayerTests.cs  NamingConventionTests.cs  OrleansDesignTests.cs  RealmsOfIdle.ArchitectureTests.csproj  UILayerTests.cs
tests/RealmsOfIdle.Client.Blazor.Tests/: RealmsOfIdle.Client.Blazor.Tests.csproj
tests/RealmsOfIdle.Client.Blazor.Tests/Components/: OfflineProgressModalTests.cs
tests/RealmsOfIdle.Client.Blazor.Tests/Fixtures/: SettlementTestFixtures.cs
tests/RealmsOfIdle.Client.Blazor.Tests/Services/: OfflineProgressCalculatorTests.cs  TabVisibilityHandlerTests.cs
tests/RealmsOfIdle.Client.PlaywrightTests/: PlaywrightTests.cs  RealmsOfIdle.Client.PlaywrightTests.csproj
tests/RealmsOfIdle.Client.Shared.Tests/: RealmsOfIdle.Client.Shared.Tests.csproj
tests/RealmsOfIdle.Client.Shared.Tests/Services/: InnStateDtoSerializationTests.cs  LocalGameServiceIntegrationTests.cs  LocalGameServiceTests.cs
tests/RealmsOfIdle.Client.UI.Tests/: RealmsOfIdle.Client.UI.Tests.csproj  ThemeTests.cs
tests/RealmsOfIdle.Client.UI.Tests/Components/: ButtonTests.cs  NotificationBadgeTests.cs  ProgressBarTests.cs  ResourceIconTests.cs  RetroPanelTests.cs  StatCardTests.cs
tests/RealmsOfIdle.Client.UI.Tests/HUD/: ActionBarTests.cs  TopHudTests.cs
tests/RealmsOfIdle.Client.UI.Tests/Observability/: ObservableButtonTests.cs  UiMetricsTests.cs
tests/RealmsOfIdle.Client.UI.Tests/Scene/: TileGridTests.cs
tests/RealmsOfIdle.Server.E2ETests/: AspireDashboardTests.cs  HealthEndpointTests.cs  ObservabilityTests.cs  RealmsOfIdle.Server.E2ETests.csproj  StackHealthTests.cs
tests/RealmsOfIdle.Server.IntegrationTests/: DatabaseTests.cs  OrleansClusterTests.cs  PodmanConfiguration.cs  RealmsOfIdle.Server.IntegrationTests.csproj
tests/RealmsOfIdle.Server.Orleans.Tests/: HealthGrainTests.cs  RealmsOfIdle.Server.Orleans.Tests.csproj
tests/RealmsOfIdle.Server.SystemTests/: HealthEndpointTests.cs  RealmsOfIdle.Server.SystemTests.csproj
tests/RealmsOfIdle.SimulationTests/: RealmsOfIdle.SimulationTests.csproj  reqnroll.json
tests/RealmsOfIdle.SimulationTests/Infrastructure/: GameTestContext.cs  TestContextExtensions.cs  TestHooks.cs
(+1369 files in other folders)
