<!-- Directory.Packages.props -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Source packages -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="10.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.54.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>
  <!-- Source generators -->
  <ItemGroup>
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
  </ItemGroup>
  <!-- Tool packages -->
  <ItemGroup>
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
  <!-- Test packages - Frameworks -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.3.0" />
    <PackageVersion Include="Reqnroll" Version="2.0.0" />
    <PackageVersion Include="Reqnroll.xUnit" Version="2.0.0" />
  </ItemGroup>
  <!-- Test packages - Integration -->
  <ItemGroup>
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
  </ItemGroup>
  <!-- Test packages - Architecture -->
  <ItemGroup>
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <!-- Test packages - Performance -->
  <ItemGroup>
    <PackageVersion Include="NBomber" Version="5.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <!-- Test packages - Coverage -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <!-- Test packages - Utilities -->
  <ItemGroup>
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <!-- Telemetry packages -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  </ItemGroup>
  <!-- Orleans packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.0.0" />
  </ItemGroup>
  <!-- Configuration packages -->
  <ItemGroup>
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
  <!-- Health Checks packages -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.11" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
  </ItemGroup>
  <!-- MAUI packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
  <!-- Blazor WASM packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" />
  </ItemGroup>
  <!-- Analyzer packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="xUnit.Analyzers" Version="1.15.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Analyzers" Version="9.0.0" />
  </ItemGroup>
</Project>