<!-- Directory.Build.props -->
<Project>

  <PropertyGroup>
    <!-- Don't override TargetFramework for multi-targeted projects like MAUI -->
    <TargetFramework Condition="'$(TargetFrameworks)' == ''">net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress specific rules globally with justification -->
    <!-- CA1014: Mark assemblies with CLSCompliant - Not needed for game/sim project -->
    <!-- CS1591: Missing XML comment - GenerateDocumentationFile required for IDE0005, but XML docs not needed for internal game code -->
    <NoWarn>CA1014;CS1591</NoWarn>
  </PropertyGroup>

  <!-- InternalsVisibleTo: Auto-configure for .Tests projects -->
  <!-- Applied to source projects (not test projects themselves) -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.EndsWith('tests')) == false AND $(MSBuildProjectName.EndsWith('.Tests')) == false AND $(MSBuildProjectName.EndsWith('.SystemTests')) == false AND $(MSBuildProjectName.EndsWith('.IntegrationTests')) == false AND $(MSBuildProjectName.EndsWith('.E2ETests')) == false AND $(MSBuildProjectName.EndsWith('.SimulationTests')) == false AND $(MSBuildProjectName.EndsWith('.ArchitectureTests')) == false">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).SystemTests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests" />
  </ItemGroup>

</Project>
