<Solution>
  <Folder Name="/src/">
    <Project Path="src/RealmsOfIdle.AppHost/RealmsOfIdle.AppHost.csproj" />
    <!-- Blazor WebAssembly not compatible with .NET 10 - temporarily excluded -->
    <!-- <Project Path="src/RealmsOfIdle.Client.Blazor/RealmsOfIdle.Client.Blazor.csproj" /> -->
    <Project Path="src/RealmsOfIdle.Client.Shared/RealmsOfIdle.Client.Shared.csproj" />
    <Project Path="src/RealmsOfIdle.Client.UI/RealmsOfIdle.Client.UI.csproj" />
    <Project Path="src/RealmsOfIdle.Core/RealmsOfIdle.Core.csproj" />
    <Project Path="src/RealmsOfIdle.Server.Api/RealmsOfIdle.Server.Api.csproj" />
    <Project Path="src/RealmsOfIdle.Server.Orleans/RealmsOfIdle.Server.Orleans.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RealmsOfIdle.SimulationTests/RealmsOfIdle.SimulationTests.csproj" />
    <Project Path="tests/RealmsOfIdle.Tests/RealmsOfIdle.Tests.csproj" />
    <Project Path="tests/RealmsOfIdle.Core.Tests/RealmsOfIdle.Core.Tests.csproj" />
    <Project Path="tests/RealmsOfIdle.Client.Shared.Tests/RealmsOfIdle.Client.Shared.Tests.csproj" />
    <Project Path="tests/RealmsOfIdle.Client.UI.Tests/RealmsOfIdle.Client.UI.Tests.csproj" />
    <Project Path="tests/RealmsOfIdle.Server.Orleans.Tests/RealmsOfIdle.Server.Orleans.Tests.csproj" />
    <Project Path="tests/RealmsOfIdle.Server.SystemTests/RealmsOfIdle.Server.SystemTests.csproj" />
    <Project Path="tests/RealmsOfIdle.Server.E2ETests/RealmsOfIdle.Server.E2ETests.csproj" />
    <Project Path="tests/RealmsOfIdle.Server.IntegrationTests/RealmsOfIdle.Server.IntegrationTests.csproj" />
    <Project Path="tests/RealmsOfIdle.ArchitectureTests/RealmsOfIdle.ArchitectureTests.csproj" />
  </Folder>
</Solution>
