<Project Sdk="Microsoft.NET.Sdk.Maui">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RealmsOfIdle.Client.Maui</RootNamespace>
    <ApplicationTitle>RealmsOfIdle.Client.Maui</ApplicationTitle>
    <ApplicationId>com.realmsofidle.client</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmsOfIdle.Client.Shared\RealmsOfIdle.Client.Shared.csproj" />
  </ItemGroup>
</Project>
