<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ddf1b369-fb65-4ddf-a1df-335c03b40a5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly not compatible with .NET 10 - temporarily excluded -->
    <!-- <ProjectReference Include="..\RealmsOfIdle.Client.Blazor\RealmsOfIdle.Client.Blazor.csproj" /> -->
    <ProjectReference Include="..\RealmsOfIdle.Server.Api\RealmsOfIdle.Server.Api.csproj" />
    <ProjectReference Include="..\RealmsOfIdle.Server.Orleans\RealmsOfIdle.Server.Orleans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

</Project>
