<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmsOfIdle.Client.UI\RealmsOfIdle.Client.UI.csproj" />
  </ItemGroup>

  <!-- Exclude ASP.NET Core server-side framework reference pulled in transitively
       by OpenTelemetry.Instrumentation.AspNetCore via Core → Client.UI.
       There is no browser-wasm runtime pack for Microsoft.AspNetCore.App. -->
  <Target Name="_RemoveAspNetCoreFrameworkReference" BeforeTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <FrameworkReference Remove="Microsoft.AspNetCore.App" />
    </ItemGroup>
  </Target>

</Project>
